# Unbound configuration file for hostsblock sinkhole
#
# See the unbound.conf(5) man page.
#
# Use the root server key for DNSSEC
auto-trust-anchor-file: "/var/lib/unbound/root.key"
# Enable logs
verbosity: 1
# Respond to DNS requests on all interfaces
interface: 0.0.0.0
# DNS request port, IP, and protocol
port: 53
do-ip4: yes
do-ip6: yes
do-udp: no
do-tcp: yes

# Authorized IPs to access the server. We're going to
# limit this to RFC 1918 address spaces, which should
# be fine for any users not smart enough to know how 
# to modify this file ;-)
#
# And localhost as well.

access-control: 127.0.0.0/8 allow
access-control: 192.168.0.0/16 allow
access-control: 10.0.0.0/8 allow
access-control: 172.16.0.0/12 allow

# Hide DNS server info, because we don't want to give
# any attackers any more info than they can figure out
# on their own
hide-identity: yes
hide-version: yes

# Let's turn on some options that improve security a bit more
harden-glue: yes
harden-dnssec-stripped: yes

# Rewrite URLs written in ALL CAPS LIKE YOU'RE SHOUTING
use-caps-for-id: yes

# TTL settings here
cache-min-ttl: 3600
cache-max-ttl: 86400

# Prefetch? Sure.
prefetch: yes

# Number of threads to use - we'll keep this low
num-threads: 2

##Some tweaks for performance
# Slabs to use - must be a multiple of num-threads
msg-cache-slabs: 8
rrset-cache-slabs: 8
key-cache-slabs: 8
#Cache/buffer size in MB
rrset-cache-size: 51m
msg-cache-size: 25m
so-rcvbuf: 1m

# We'll assume they live on 192.168.0.0/16
private-address: 192.168.0.0/16

# Add an unwanted reply threshold for cache cleaning
unwanted-reply-threshold: 10000

# Should we auth localhost requests? Let's try it.
do-not-query-localhost: no

# And we're going to include the blacklist!
include: /etc/hosts.block
